import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  // Implement the keys with proper translations
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "العربية",
          "2": "الإنجليزية",
          "3": "الفرنسية",
          "4": "لغة",
          "5": "إدارة المستخدمين",
          "6": "المعلومات",
          "7": "تسجيل الخروج",
          "8": " الملف الشخصي",
          "9": "الاسم الكامل",
          "10": "البريد الإلكتروني",
          "11": "الهاتف",
          "12": "كلمة المرور",
          "13": "حفظ",
          "14": "طلبات",
          "15": "المواعيد",
          "16": " الاقسام",
          "17": "الموقع",
          "18": "الاختصاص",
          "19": "متصل",
          "20": "الرسائل الأخيرة",
          "21": "إضافة المستندات",
          "22": "البحث",
          "23": "الوضع الليلي",
          "24": "تسجيل خروج",
          "25": " جميع المستندات :"
        },
        "en": {
          "1": "Arabic",
          "2": "English",
          "3": "French",
          "4": "Language",
          "5": "User Management",
          "6": "Information",
          "7": "Logout",
          "8": "Edit Profile",
          "9": "Full Name",
          "10": "Email",
          "11": "Phone",
          "12": "Password",
          "13": "Save",
          "14": "requests",
          "15": "accepted",
          "16": "Find a Lawyer in",
          "17": "location",
          "18": "type",
          "19": "online",
          "20": "Recent Messages",
          "21": "Add Docs",
          "22": "search",
          "23": "Dark Theme",
          "24": "logout",
          "25": "All Documents :"
        },
        "fr": {
          "1": "Arabe",
          "2": "Anglais",
          "3": "Français",
          "4": "Langue",
          "5": "Gestion des Utilisateurs",
          "6": "Informations",
          "7": "Déconnexion",
          "8": "Éditer le Profil",
          "9": "Nom et Prénom",
          "10": "E-mail",
          "11": "Téléphone",
          "12": "Mot de passe",
          "13": "Enregistrer",
          "14": "demandes",
          "15": "accepter",
          "16": "Trouver un avocat à",
          "17": "lieux",
          "18": "type",
          "19": "en ligne",
          "20": "Messages récents",
          "21": "ajouter des documents",
          "22": "recherche",
          "23": "Theme Sombre",
          "24": "déconnecter",
          "25": "Tous les documents :"
        }
      };
}
